<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Fluxo</title>
    <style>

        body {
            display: flex;
            background-image: url('image.png');
            background-size: cover;
            align-items: center;
            justify-content: center;
            size: unset;
            margin-top: 300px;

        }

        #quadrado{
            height:  500px;
            width: 300px;
            background-color: rgb(0, 0, 0);
            opacity: 0.5;
        }

        #secao{
            width: 1000;
            height: 1000;
            align-items: center;
        }

        .formatacao1{
            color:blue;

        }

        #conteudo{
            position: absolute;
            margin-top: 10px;
            margin-left: 10px;
        }

    </style>
</head>
<body>
    <header></header>
    <div id="secao">
        <div id="quadrado"></div>

        <div id="conteudo">
            <h2>Entrar</h2>
        </div>
        </div>

    <footer></footer>
</body>
</html>
